Cyber Vault/AccountThumbSelect.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="Cyber_Vault.AccountThumbSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:windowex="using:WinUIEx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyber_Vault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Hidden" 
        Margin="0,0,0,10"
        Width="330"
        Height="410"
    >
        <Grid Margin="10,1,10,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Window Title Header -->
            <TextBlock Grid.Row="0"
                Text="Account Thumbnail Selection" 
                Style="{ThemeResource TitleTextBlockStyle}" 
                FontSize="19"/>

            <!-- Top Grid (Domain TextBox & Fetch Button) -->
            <Grid Grid.Row="1" 
                  Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Domain TextBox -->
                <TextBox x:Name="Domain_TextBox"
                    PlaceholderText="google.com"
                    Margin="0,0,9,0"
                    Grid.Column="0"   
                >
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Domain" Margin="0,0,5,0"/>
                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <!-- Fetch Button -->
                <Button x:Name="Fetch_Button"
                        Style="{ThemeResource AccentButtonStyle}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Click="Fetch_Button_Click"
                >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="15" Glyph="&#xEBD3;" Margin="0,0,5,0" />
                            <TextBlock Text="Fetch" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Images Grid -->
            <Grid Grid.Row="2"
                  x:Name="Images_Container"
                  Visibility="Collapsed"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="Image1" Grid.Column="0" Margin="12,10,10,10" Width="50" Height="50" />
                <Image x:Name="Image2" Grid.Column="1" Margin="12,10,10,10" Width="50" Height="50" />
                <Image x:Name="Image3" Grid.Column="2" Margin="12,10,10,10" Width="50" Height="50" />
                <Image x:Name="Image4" Grid.Column="3" Margin="12,10,10,10" Width="50" Height="50" />
            </Grid>
        
            <!-- CheckBox Grid -->
            <Grid Grid.Row="3"
                  x:Name="CheckBox_Container"
                  Margin="0,5,0,0"
                  Visibility="Collapsed"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckBox1" 
                          Grid.Column="0" 
                          HorizontalAlignment="Center" 
                          Padding="0" 
                          MinWidth="0" 
                          Checked="CheckBox1_Checked" 
                          Unchecked="CheckBox1_Unchecked"
                />
                
                <CheckBox x:Name="CheckBox2" 
                          Grid.Column="1" 
                          HorizontalAlignment="Center" 
                          Padding="0" 
                          MinWidth="0"
                          Checked="CheckBox2_Checked"
                          Unchecked="CheckBox2_Unchecked"
                />
                
                <CheckBox x:Name="CheckBox3" 
                          Grid.Column="2" 
                          HorizontalAlignment="Center" 
                          Padding="0" 
                          MinWidth="0"
                          Checked="CheckBox3_Checked"
                          Unchecked="CheckBox3_Unchecked"
                />
                
                <CheckBox x:Name="CheckBox4" 
                          Grid.Column="3"  
                          HorizontalAlignment="Center" 
                          Padding="0" 
                          MinWidth="0"
                          Checked="CheckBox4_Checked"
                          Unchecked="CheckBox4_Unchecked"
                />
            </Grid>

            <!-- Upload From Device Grid -->
            <Grid Grid.Row="4"
                  x:Name="Browse_Container"
                  Margin="0,25,0,20"
                  Visibility="Visible"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Browse_CheckBox" 
                          Grid.Column="0" 
                          Content="Select from device" 
                          IsChecked="False" 
                          IsEnabled="False"
                          Checked="Browse_CheckBox_Checked"
                          Unchecked="Browse_CheckBox_Unchecked"
                />

                <TextBlock x:Name="Browse_FilePath" Visibility="Collapsed"/>
                <TextBlock x:Name="Browse_FileName" Visibility="Collapsed"/>
                <Button x:Name="Browse_Button" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Click="Browse_Button_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="15" Margin="0,0,5,0" Glyph="&#xE8E5;" />
                            <TextBlock Text="Browse" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            
            <!-- Preview Header Grid -->
            <Grid Grid.Row="5"
                  Margin="0,5,0,0">
                <TextBlock Text="Preview"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            FontSize="15"/>
            </Grid>
        
            <!-- Preview Grid -->
            <Grid Grid.Row="6"
                  x:Name="Preview_Container"
                  Margin="0,5,0,0"
                  Height="70"
                  CornerRadius="5"
                  Background="{ThemeResource DesktopAcrylicTransparentBrush}"
                  PointerEntered="Preview_Container_PointerEntered"
                  PointerExited="Preview_Container_PointerExited"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Image -->
                    <ColumnDefinition Width="*" /> <!-- Text (Title & Subtitle) -->
                    <ColumnDefinition Width="Auto" /> <!-- Spacer -->
                    <ColumnDefinition Width="Auto" /> <!-- Chevron Right Icon -->
                </Grid.ColumnDefinitions>

                <Image x:Name="Preview_Image" Grid.Column="0" Margin="12,10,10,10" Width="35" Height="35" Source="ms-appx:///Assets/cyber-vault-icon.png"/>
                
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,10,0,0">
                    <TextBlock Text="Google" Style="{ThemeResource BaseTextBlockStyle}" FontSize="17"/>
                    <TextBlock Text="example@gmail.com" Style="{ThemeResource BaseTextBlockStyle}" FontSize="12" Opacity="0.9"/>
                </StackPanel>

                <FontIcon Grid.Column="3" 
                          Glyph="&#xE974;" 
                          Opacity="0.8" 
                          Margin="0,0,5,0"
                />
            </Grid>


            <!-- Message Display TextBlock -->
            <TextBlock x:Name="MessageDisplay_TextBlock" 
                       Grid.Row="7"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Foreground="red"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
            />

            <!-- Save Thumbnail Button -->
            <Button x:Name="Save_Button"
                    Grid.Row="8"
                    Style="{ThemeResource AccentButtonStyle}"
                    Content="Save Thumbnail"
                    Click="Save_Button_Click"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
            />

        </Grid>
        
    </ScrollViewer>


    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
</windowex:WindowEx>
