Cyber Vault/Views/AccountsPage.xaml

<Page
    x:Class="Cyber_Vault.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <Grid 
            Width="360"
            Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Header -->
                    <Grid Grid.Row="0">
						<Grid HorizontalAlignment="Left">
							<TextBlock Text="Accounts" Style="{ThemeResource TitleTextBlockStyle}" />
						</Grid>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
							<!-- Filter Button -->
                            <Button x:Name="Filter_Button" Background="Transparent" BorderThickness="0" Height="40">
                               
                                <Button.Content>
                                    <FontIcon Glyph="&#xE71C;" FontSize="17"/>
                                </Button.Content>
                                
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="All">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="U" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Google">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="G" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Microsoft">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="M" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Facebook">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="K" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Instagram">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="R" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Snapchat">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="N" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="GitHub">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="H" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Custom">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="T" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <!-- Add Account Button -->
                            <Button x:Name="AddAccount_Button"
                                    Click="AddAccount_Button_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="40" >
                                <FontIcon Glyph="&#xF164;" FontSize="19" />
                            </Button>

                        </StackPanel>
					</Grid>
                    
                    <!-- Search Bar -->
                    <AutoSuggestBox Grid.Row="1" PlaceholderText="Search Accounts" QueryIcon="Find" Margin="0,20,20,0"/>

					<!-- Accounts ListView -->
                    <ScrollViewer Grid.Row="2" Width="360" Margin="0,20,0,10">
                        <StackPanel x:Name="AccountsListView"  Orientation="Vertical">
                           <!-- Item to be Added Dynamically by C# Code -->
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
				<Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
			</Grid>

		</Grid>

        
        <!-- Right Content (Add Account) -->
        <Grid x:Name="AddAccountContainer_Grid" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Right First -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            
                            <!-- Account Type -->
                            <ComboBox 
                                x:Name="AccountType_ComboBox" 
                                PlaceholderText="Pick an Account Type" 
                                SelectedIndex="6" 
                                SelectionChanged="ComboBox_SelectionChanged">
                                <x:String>Google</x:String>
                                <x:String>Microsoft</x:String>
                                <x:String>Facebook</x:String>
                                <x:String>Instagram</x:String>
                                <x:String>Snapchat</x:String>
                                <x:String>GitHub</x:String>
                                <x:String>Custom</x:String>

                                <ComboBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Select Account Type" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE735;" FontSize="13"/>
                                    </StackPanel>
                                </ComboBox.Header>
                            </ComboBox>
                            
                            <!-- Title -->
                            <TextBox x:Name="Title_TextBox"
                                PlaceholderText="Twitter" 
                                Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Title" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE735;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- Domain -->
                            <TextBox x:Name="Domain_TextBox"
                                PlaceholderText="twitter.com" 
                                Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Domain" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE735;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Margin="20,0,2,20">
                            <StackPanel Orientation="Vertical">

                                <!-- Name -->
                                <TextBox x:Name="Name_TextBox"
                                    PlaceholderText="Affan Ch." 
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Name" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Email -->
                                <TextBox x:Name="Email_TextBox"
                                    PlaceholderText="affan@twitter.com" 
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Email" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Username -->
                                <TextBox x:Name="Username_TextBox"
                                    PlaceholderText="affan798"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Username" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Phone Number -->
                                <TextBox x:Name="PhoneNumber_TextBox"
                                     PlaceholderText="+923205404030" 
                                     Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Phone Number" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Password -->
                                <PasswordBox x:Name="Password_TextBox"
                                    PlaceholderText="pass123$" 
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                    <PasswordBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Password" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E8;" FontSize="13"/>
                                        </StackPanel>
                                    </PasswordBox.Header>
                                </PasswordBox>

                                <!-- Pin -->
                                <PasswordBox x:Name="Pin_TextBox"
                                    PlaceholderText="79860" 
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                    <PasswordBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Pin" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E8;" FontSize="13"/>
                                        </StackPanel>
                                    </PasswordBox.Header>
                                </PasswordBox>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
            </Grid>

            
            <!-- Right Second -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Margin="0,0,0,20">
                        
                        <!-- Save Button -->
                        <Button x:Name="Save_Button" Style="{StaticResource AccentButtonStyle}" Width="73" Click="Save_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                    Glyph="&#xE74E;" 
                                    FontSize="17"/>
                                <TextBlock 
                                    Text="Save"  
                                    Margin="4,0,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="20,0,5,20">
                        <StackPanel Orientation="Vertical">

                            <!-- Date Of Birth -->
                            <TextBox x:Name="DateOfBirth_TextBox"
                                PlaceholderText="31-12-2001" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Date Of Birth" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- Recovery Email -->
                            <TextBox x:Name="RecoveryEmail_TextBox"
                                PlaceholderText="affan@gmail.com" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Recovery Email" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- Recovery Phone Number -->
                            <TextBox x:Name="RecoveryPhoneNumber_TextBox"
                                PlaceholderText="+923205404031" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Recovery Phone Number" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- 2FA QR Code -->
                            <TextBox x:Name="QrCode_TextBox"
                                PlaceholderText="otpauth://totp/?secret=" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                TextWrapping="Wrap" AcceptsReturn="True"
                                AutomationProperties.Name="multi-line TextBox">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter 2FA QR Code Text" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- 2FA Secret Key -->
                            <TextBox x:Name="SecretKey_TextBox"
                                PlaceholderText="mhmtfiqlvg2ve63jwk4gq2ojju2xrh6s" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter 2FA Secret Key" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!-- Notes -->
                            <TextBox x:Name="Notes_TextBox"
                                PlaceholderText="Google Photos Backup" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                TextWrapping="Wrap" AcceptsReturn="True"
                                AutomationProperties.Name="multi-line TextBox">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Notes" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </Grid>
		
        
        <!-- Right Content (Select to View) -->
        <Grid x:Name="ErrorContainer_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="/Assets/select.png" Width="288" Height="277" />
                    <TextBlock Text="Select Any Account to View Here" Style="{ThemeResource TitleTextBlockStyle}"
                               FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        
	</Grid>
</Page>
