Cyber Vault/Views/CreditCardsPage.xaml

<Page
    x:Class="Cyber_Vault.Views.CreditCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Sidebar  -->
        <Grid Grid.Column="0" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Left">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Credit Cards" />
                        </Grid>

                        <StackPanel
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <!--  Add Credit Card Button  -->
                            <Button
                                x:Name="AddCreditCard_Button"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="AddCreditCard_Button_Click"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="Add Credit Card">
                                <FontIcon FontSize="19" Glyph="&#xF164;" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--  Search Bar  -->
                    <AutoSuggestBox
                        x:Name="SearchBar"
                        Grid.Row="1"
                        Margin="0,20,20,0"
                        KeyUp="SearchBar_KeyDown"
                        PlaceholderText="Search Credit Cards"
                        QueryIcon="Find" />

                    <!--  Credit Cards ListView  -->
                    <ScrollViewer
                        x:Name="CreditCards_ScrollViewer"
                        Grid.Row="2"
                        Width="320"
                        Margin="0,20,0,10"
                        Visibility="Collapsed">
                        <StackPanel x:Name="CreditCardsListView" Orientation="Vertical">
                            <!--  Item to be Added Dynamically by C# Code  -->
                        </StackPanel>
                    </ScrollViewer>

                    <Grid
                        x:Name="NoCreditCards_Grid"
                        Grid.Row="2"
                        Width="290"
                        HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="19"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="No Credit Cards !" />

                    </Grid>

                </Grid>
                <Border
                    Margin="0,0,0,10"
                    BorderBrush="#1D1D1D"
                    BorderThickness="0,0,1,0" />
            </Grid>
        </Grid>

        <!--  Right Content (Add Credit Cards)  -->
        <Grid
            x:Name="AddCreditCardContainer_Grid"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Right First  -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                                x:Name="AddUpdatePageTitle_TextBlock"
                                Margin="20,10,0,20"
                                FontSize="20"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Add Credit Card Record" />

                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" Margin="0,20,2,30">
                            <StackPanel Orientation="Vertical">

                                <!--  Card Holder Name  -->
                                <TextBox
                                    x:Name="CardHolderName_TextBox"
                                    Margin="20,0,20,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="UMER FAROOQ">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Holder Name" />
                                            <FontIcon FontSize="13" Glyph="&#xE734;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Card Number  -->
                                <TextBox
                                    x:Name="CardNumber_TextBox"
                                    Margin="20,20,20,10"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="5231 6195 0371 5704">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Number" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Expiry Month  -->
                                <TextBox
                                    x:Name="ExpiryMonth_TextBox"
                                    Margin="20,10,20,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="XX">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Expiry Month" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Expiry Year  -->
                                <TextBox
                                    x:Name="ExpiryYear_TextBox"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="20XX">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Expiry Year" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Card CVV  -->
                                <TextBox
                                    x:Name="CVV_TextBox"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="321">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter CVV" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Card Pin  -->
                                <TextBox
                                    x:Name="CardPin_TextBox"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="1697">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Pin" />
                                            <FontIcon FontSize="13" Glyph="&#xE734;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Card Issuer  -->
                                <TextBox
                                    x:Name="CardIssuer_TextBox"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Meezan Bank">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Card Issuer" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Border
                    Margin="0,57,0,10"
                    BorderBrush="#1D1D1D"
                    BorderThickness="0,0,1,0" />
            </Grid>
            <!--  Right Second  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel
                        Height="50"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <!--  Save Button  -->
                        <Button
                            x:Name="Save_Button"
                            Width="73"
                            Click="Save_Button_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="17" Glyph="&#xE74E;" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="Save" />
                            </StackPanel>
                        </Button>
                        <!--  Update Button  -->
                        <Button
                            x:Name="Update_Button"
                            Width="90"
                            Click="Update_Button_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="17" Glyph="&#xE74E;" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="Update" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" />
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0,0,5,20">
                        <StackPanel Orientation="Vertical">

                            <!--  Card Type  -->
                            <TextBox
                                x:Name="CardType_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="VISA">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter Card Type" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>

                            <!--  Billing Address  -->
                            <TextBox
                                x:Name="BillingAddress_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="DHA Phase 7, Lahore Cantt.">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter Billing Address" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!--  Country  -->
                            <TextBox
                                x:Name="Country_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Pakistan">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter Country" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!--  State  -->
                            <TextBox
                                x:Name="State_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Punjab">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter State" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!--  City  -->
                            <TextBox
                                x:Name="City_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Lahore">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter City" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!--  Zip Code  -->
                            <TextBox
                                x:Name="ZipCode_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="54000">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter Zip Code" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!--  Notes  -->
                            <TextBox
                                x:Name="Notes_TextBox"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Credit Limit: $10,000 per month">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="Enter Notes" />
                                        <FontIcon FontSize="13" Glyph="&#xE734;" />
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <!--  Right Content (Select to View)  -->
        <Grid x:Name="ErrorContainer_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="288"
                        Height="277"
                        Source="/Assets/select.png" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Select Any Credit Card to View Here" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Right Content (View Credit Cards)  -->
        <Grid
            x:Name="ViewCreditCard_Grid"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <!--  Card Holder Name Container  -->
                        <StackPanel
                            x:Name="CardHolderName_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Card Holder Name Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Card Holder Name" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Holder Name TextBlock  -->
                                <RichTextBlock
                                    x:Name="CardHolderName_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardHolderName_Text" Text="Umer Farooq" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Card Holder Name Button  -->
                                <Button
                                    x:Name="CopyHolderName_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyHolderName_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Card Holder Name">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Card Numnber Container  -->
                        <StackPanel
                            x:Name="CardNumber_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Card Number Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Card Number" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Number TextBlock  -->
                                <TextBlock x:Name="CardNumber_Hidden" Visibility="Collapsed" />
                                <RichTextBlock
                                    x:Name="CardNumber_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardNumber_Text" Text="1234 **** **** 5678" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!--  Hide/Unhide Button  -->
                                <CheckBox
                                    x:Name="ToggleCardNumber_CheckBox"
                                    IsChecked="False"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="ToggleCardNumber_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ToggleCardNumber_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Show Card Number">
                                    <FontIcon
                                        x:Name="CardNumberToggle_Icon"
                                        FontSize="17"
                                        Glyph="&#xE7B3;" />
                                </Button>

                                <!--  Copy Card Number Button  -->
                                <Button
                                    x:Name="CopyCardNumber_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardNumber_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Card Number">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Expiry Month Container  -->
                        <StackPanel
                            x:Name="ExpiryMonth_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Expiry Month Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Expiry Month" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Expiry Month TextBlock  -->
                                <RichTextBlock
                                    x:Name="ExpiryMonth_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ExpiryMonth_Text" Text="1-12" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Expiry Month Button  -->
                                <Button
                                    x:Name="CopyExpiryMonth_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyExpiryMonth_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Expiry Month">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Expiry Year Container  -->
                        <StackPanel
                            x:Name="ExpiryYear_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Expiry Year Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Expiry Year" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Expiry Year TextBlock  -->
                                <RichTextBlock
                                    x:Name="ExpiryYear_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ExpiryYear_Text" Text="20XX" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Expiry Year Button  -->
                                <Button
                                    x:Name="CopyExpiryYear_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyExpiryYear_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Expiry Year">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  CVV Container  -->
                        <StackPanel
                            x:Name="CVV_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  CVV Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="CVV" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  CVV TextBlock  -->
                                <TextBlock x:Name="CVV_Hidden" Visibility="Collapsed" />
                                <RichTextBlock
                                    x:Name="CVV_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CVV_Text" Text="20XX" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!--  Hide/Unhide Button  -->
                                <CheckBox
                                    x:Name="ToggleCVV_CheckBox"
                                    IsChecked="False"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="ToggleCVV_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ToggleCVV_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Show CVV">
                                    <FontIcon
                                        x:Name="CVVToggle_Icon"
                                        FontSize="17"
                                        Glyph="&#xE7B3;" />
                                </Button>

                                <!--  Copy CVV Button  -->
                                <Button
                                    x:Name="CopyCVV_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCVV_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy CVV">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Card Pin Container  -->
                        <StackPanel
                            x:Name="CardPin_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Card Pin Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Card Pin" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Pin TextBlock  -->
                                <TextBlock x:Name="CardPin_Hidden" Visibility="Collapsed" />
                                <RichTextBlock
                                    x:Name="CardPin_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardPin_Text" Text="1234" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!--  Hide/Unhide Button  -->
                                <CheckBox
                                    x:Name="ToggleCardPin_CheckBox"
                                    IsChecked="False"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="ToggleCardPin_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ToggleCardPin_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Show Card Pin">
                                    <FontIcon
                                        x:Name="CardPinToggle_Icon"
                                        FontSize="17"
                                        Glyph="&#xE7B3;" />
                                </Button>

                                <!--  Copy Card Pin Button  -->
                                <Button
                                    x:Name="CopyCardPin_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardPin_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Card Pin">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Card Issuer Container  -->
                        <StackPanel
                            x:Name="CardIssuer_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Card Issuer Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Card Issuer" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Issuer TextBlock  -->
                                <RichTextBlock
                                    x:Name="CardIssuer_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardIssuer_Text" Text="Meezan Bank" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Card Issuer Button  -->
                                <Button
                                    x:Name="CopyIssuer_Button"
                                    Grid.Column="1"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyIssuer_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Card Issuer">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border
                    Margin="0,0,0,10"
                    BorderBrush="#1D1D1D"
                    BorderThickness="0,0,1,0" />

            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <!--  Header Grid (Containing Delete and Modify Button)  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Height="50"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <!--  Delete Button  -->
                                <Button
                                    x:Name="Delete_Button"
                                    Width="90"
                                    Margin="0,0,10,0"
                                    Click="Delete_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="17" Glyph="&#xE74D;" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="Delete" />
                                    </StackPanel>
                                </Button>

                                <!--  Modify Button  -->
                                <Button
                                    x:Name="Modify_Button"
                                    Width="95"
                                    Click="Modify_Button_Click"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="17" Glyph="&#xE70F;" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="Modify" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </Grid>
                        <!--  Card Type Container  -->
                        <StackPanel
                            x:Name="CardType_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Card Type Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Card Type" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Type TextBlock  -->
                                <RichTextBlock
                                    x:Name="CardType_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardType_Text" Text="VISA" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Card Type Button  -->
                                <Button
                                    x:Name="CopyCardType_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardType_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Card Type">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Billing Address Container  -->
                        <StackPanel
                            x:Name="BillingAddress_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Billing Address Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Billing Address" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Billing Address TextBlock  -->
                                <RichTextBlock
                                    x:Name="BillingAddress_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="BillingAddress_Text" Text="809-Eagen" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Billing Address Button  -->
                                <Button
                                    x:Name="CopyBillingAddress_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyBillingAddress_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Billing Address">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Country Container  -->
                        <StackPanel
                            x:Name="Country_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Country Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Country" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Country TextBlock  -->
                                <RichTextBlock
                                    x:Name="Country_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="Country_Text" Text="United States" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Country Button  -->
                                <Button
                                    x:Name="CopyCountry_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCountry_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Country">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  State Container  -->
                        <StackPanel
                            x:Name="State_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  State Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="State" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  State TextBlock  -->
                                <RichTextBlock
                                    x:Name="State_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="State_Text" Text="San Fransisco" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy State Button  -->
                                <Button
                                    x:Name="CopyState_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyState_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy State">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  City Container  -->
                        <StackPanel
                            x:Name="City_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  City Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="City" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  City TextBlock  -->
                                <RichTextBlock
                                    x:Name="City_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="City_Text" Text="Texas" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy City Button  -->
                                <Button
                                    x:Name="CopyCity_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCity_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy City">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Zip Code Container  -->
                        <StackPanel
                            x:Name="ZipCode_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Zip Code Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Zip Code" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Zip Code TextBlock  -->
                                <RichTextBlock
                                    x:Name="ZipCode_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ZipCode_Text" Text="54000" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Zip Code Button  -->
                                <Button
                                    x:Name="CopyZipCode_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyZipCode_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Zip Code">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                        <!--  Notes Container  -->
                        <StackPanel
                            x:Name="Notes_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Notes Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Notes" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Notes TextBlock  -->
                                <RichTextBlock
                                    x:Name="Notes_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="Notes_Text" Text="This is my Business card or Personal card" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--  Copy Notes Button  -->
                                <Button
                                    x:Name="CopyNotes_Button"
                                    Grid.Column="2"
                                    Width="45"
                                    Height="35"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyNotes_Button_Click"
                                    ToolTipService.Placement="Top"
                                    ToolTipService.ToolTip="Copy Notes">
                                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
