Cyber Vault/Views/CreditCardsPage.xaml

<Page
    x:Class="Cyber_Vault.Views.CreditCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <Grid 
            Width="320"
            Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Left">
                            <TextBlock Text="Credit Cards" Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">

                            <!-- Add Credit Card Button -->
                            <Button x:Name="AddCreditCard_Button"
                                    Click="AddCreditCard_Button_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="Add Credit Card"
                                    ToolTipService.Placement="Bottom"
                                    Height="40" >
                                <FontIcon Glyph="&#xF164;" FontSize="19" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!-- Search Bar -->
                    <AutoSuggestBox x:Name="SearchBar" KeyUp="SearchBar_KeyDown" Grid.Row="1" PlaceholderText="Search Credit Cards" QueryIcon="Find" Margin="0,20,20,0"/>

                    <!-- Credit Cards ListView -->
                    <ScrollViewer x:Name="CreditCards_ScrollViewer" Grid.Row="2" Width="320" Margin="0,20,0,10" Visibility="Collapsed">
                        <StackPanel x:Name="CreditCardsListView"  Orientation="Vertical">
                            <!-- Item to be Added Dynamically by C# Code -->
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="NoCreditCards_Grid" Grid.Row="2" Width="290" HorizontalAlignment="Left">
                        <TextBlock Text="No Credit Cards !" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="19"/>

                    </Grid>

                </Grid>
                <Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
        <!-- Right Content (Add Credit Cards) -->
        <Grid x:Name="AddCreditCardContainer_Grid" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Right First -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Credit Card Info" 
                               Style="{ThemeResource BodyStrongTextBlockStyle}" 
                               FontSize="17" 
                               Margin="20,10,0,15"/>
                        </Grid>
                        <ScrollViewer Margin="0,0,2,30" Grid.Row="1">
                            <StackPanel Orientation="Vertical">

                                <!-- Card Holder Name -->
                                <TextBox x:Name="CardHolderName_TextBox"
                                    PlaceholderText="Umer Farooq" 
                                    IsSpellCheckEnabled="False"
                                    Margin="20,0,20,0" >
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Holder Name" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xE735;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Card Number -->
                                <TextBox x:Name="CardNumber_TextBox"
                                    PlaceholderText="1234 1234 1234 1234"
                                    IsSpellCheckEnabled="False"
                                    Margin="20,20,20,10">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Number" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xE735;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Expiry Month -->
                                <TextBox x:Name="ExpiryMonth_TextBox"
                                    PlaceholderText="1-12" 
                                    IsSpellCheckEnabled="False"
                                    Margin="20,10,20,0">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Expiry Month" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Expiry Year -->
                                <TextBox x:Name="ExpiryYear_TextBox"
                                    PlaceholderText="20XX"
                                    IsSpellCheckEnabled="False"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Expiry Year" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Card CVV -->
                                <TextBox x:Name="CVV_TextBox"
                                    PlaceholderText="123"
                                    IsSpellCheckEnabled="False"
                                    Margin="{StaticResource AccountsPageMidTextBoxMargin}">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter CVV" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Card Pin -->
                                <TextBox x:Name="CardPin_TextBox"
                                     PlaceholderText="0000" 
                                    IsSpellCheckEnabled="False"
                                     Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Pin" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!-- Card Issuer -->
                                <TextBox x:Name="CardIssuer_TextBox"
                                     PlaceholderText="Meezan Bank" 
                                    IsSpellCheckEnabled="False"
                                     Margin="{StaticResource AccountsPageMidTextBoxMargin}" >
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Enter Card Issuer" Margin="0,0,4,0"/>
                                            <FontIcon Glyph="&#xF0E7;" FontSize="13"/>
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
            </Grid>
            <!-- Right Second -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Margin="0,0,0,20">

                        <!-- Save Button -->
                        <Button x:Name="Save_Button" Style="{StaticResource AccentButtonStyle}" Width="73" Click="Save_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                    Glyph="&#xE74E;" 
                                    FontSize="17"/>
                                <TextBlock 
                                    Text="Save"  
                                    Margin="4,0,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!-- Update Button -->
                        <Button x:Name="Update_Button" Style="{StaticResource AccentButtonStyle}" Width="90" Click="Update_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                    Glyph="&#xE74E;" 
                                    FontSize="17"/>
                                <TextBlock 
                                    Text="Update"  
                                    Margin="4,0,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}" 
                                    VerticalAlignment="Center"/>        
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0,0,5,20">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,0,10,0"/>
                            <!-- Card Type -->
                            <TextBox x:Name="CardType_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="VISA" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Card Type" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>                            

                            <!-- Billing Address -->
                            <TextBox x:Name="BillingAddress_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="DHA Phase 7, Lahore" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Billing Address" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!-- Country -->
                            <TextBox x:Name="Country_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Pakistan" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Country" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!-- State -->
                            <TextBox x:Name="State_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Punjab" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter State" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!-- City -->
                            <TextBox x:Name="City_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Lahore" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter City" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!-- Zip Code -->
                            <TextBox x:Name="ZipCode_TextBox"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="54000" 
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Zip Code" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                            <!-- Notes -->
                            <TextBox x:Name="Notes_TextBox"
                                IsSpellCheckEnabled="False"
                                Margin="{StaticResource AccountsPageRightTextBoxMargin}">
                                <TextBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Notes" Margin="0,0,4,0"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="13"/>
                                    </StackPanel>
                                </TextBox.Header>
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <!-- Right Content (Select to View) -->
        <Grid x:Name="ErrorContainer_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="/Assets/select.png" Width="288" Height="277" />
                    <TextBlock Text="Select Any Credit Card to View Here" Style="{ThemeResource TitleTextBlockStyle}"
                        FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Right Content (View Credit Cards) -->
        <Grid x:Name="ViewCreditCard_Grid" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <!-- Card Holder Name Container -->
                        <StackPanel x:Name="CardHolderName_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Card Holder Name Header -->
                            <TextBlock Text="Card Holder Name"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Holder Name TextBlock -->
                                <RichTextBlock x:Name="CardHolderName_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardHolderName_Text" Text="Umer Farooq"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Card Holder Name Button -->
                                <Button x:Name="CopyHolderName_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyHolderName_Button_Click"
                                    ToolTipService.ToolTip="Copy Card Holder Name"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Card Numnber Container -->
                        <StackPanel x:Name="CardNumber_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Card Number Header -->
                            <TextBlock Text="Card Number"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Number TextBlock -->
                                <TextBlock x:Name="CardNumber_Hidden" Visibility="Collapsed">
                                    
                                </TextBlock>
                                <RichTextBlock x:Name="CardNumber_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardNumber_Text" Text="1234 **** **** 5678"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!-- Hide/Unhide Button -->
                                <CheckBox x:Name="ToggleCardNumber_CheckBox" IsChecked="False" Visibility="Collapsed"/>
                                <Button x:Name="ToggleCardNumber_Button"
                                        Grid.Column="1" 
                                        Margin="0,0,5,0" 
                                        VerticalAlignment="Bottom" 
                                        Width="45"
                                        Height="35"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ToggleCardNumber_Button_Click"
                                        ToolTipService.ToolTip="Show Card Number"
                                        ToolTipService.Placement="Top">
                                    <FontIcon x:Name="CardNumberToggle_Icon" Glyph="&#xE7B3;" FontSize="17"/>
                                </Button>

                                <!-- Copy Card Number Button -->
                                <Button x:Name="CopyCardNumber_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardNumber_Button_Click"
                                    
                                    ToolTipService.ToolTip="Copy Card Number"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Expiry Month Container -->
                        <StackPanel x:Name="ExpiryMonth_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Expiry Month Header -->
                            <TextBlock Text="Expiry Month"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Expiry Month TextBlock -->
                                <RichTextBlock x:Name="ExpiryMonth_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ExpiryMonth_Text" Text="1-12"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Expiry Month Button -->
                                <Button x:Name="CopyExpiryMonth_Button"
                                    Grid.Column="1" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                        Click="CopyExpiryMonth_Button_Click"
                                    
                                    ToolTipService.ToolTip="Copy Expiry Month"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Expiry Year Container -->
                        <StackPanel x:Name="ExpiryYear_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Expiry Year Header -->
                            <TextBlock Text="Expiry Year"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Expiry Year TextBlock -->
                                <RichTextBlock x:Name="ExpiryYear_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ExpiryYear_Text" Text="20XX"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Expiry Year Button -->
                                <Button x:Name="CopyExpiryYear_Button"
                                    Grid.Column="1" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                        Click="CopyExpiryYear_Button_Click"
                                    
                                    ToolTipService.ToolTip="Copy Expiry Year"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- CVV Container -->
                        <StackPanel x:Name="CVV_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- CVV Header -->
                            <TextBlock Text="CVV"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- CVV TextBlock -->
                                <TextBlock x:Name="CVV_Hidden" Visibility="Collapsed"></TextBlock>
                                <RichTextBlock x:Name="CVV_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CVV_Text" Text="20XX"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!-- Hide/Unhide Button -->
                                <CheckBox x:Name="ToggleCVV_CheckBox" IsChecked="False" Visibility="Collapsed"/>
                                <Button x:Name="ToggleCVV_Button"
                                        Grid.Column="1" 
                                        Margin="0,0,5,0" 
                                        VerticalAlignment="Bottom" 
                                        Width="45"
                                        Height="35"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ToggleCVV_Button_Click"
                                        ToolTipService.ToolTip="Show CVV"
                                        ToolTipService.Placement="Top">
                                    <FontIcon x:Name="CVVToggle_Icon" Glyph="&#xE7B3;" FontSize="17"/>
                                </Button>

                                <!-- Copy CVV Button -->
                                <Button x:Name="CopyCVV_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCVV_Button_Click"
                                    ToolTipService.ToolTip="Copy CVV"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Card Pin Container -->
                        <StackPanel x:Name="CardPin_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Card Pin Header -->
                            <TextBlock Text="Card Pin"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Pin TextBlock -->
                                <TextBlock x:Name="CardPin_Hidden" Visibility="Collapsed"></TextBlock>
                                <RichTextBlock x:Name="CardPin_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardPin_Text" Text="1234"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                                <!-- Hide/Unhide Button -->
                                <CheckBox x:Name="ToggleCardPin_CheckBox" IsChecked="False" Visibility="Collapsed"/>
                                <Button x:Name="ToggleCardPin_Button"
                                        Grid.Column="1" 
                                        Margin="0,0,5,0" 
                                        VerticalAlignment="Bottom" 
                                        Width="45"
                                        Height="35"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ToggleCardPin_Button_Click"
                                        ToolTipService.ToolTip="Show Card Pin"
                                        ToolTipService.Placement="Top">
                                    <FontIcon x:Name="CardPinToggle_Icon" Glyph="&#xE7B3;" FontSize="17"/>
                                </Button>

                                <!-- Copy Card Pin Button -->
                                <Button x:Name="CopyCardPin_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardPin_Button_Click"
                                    ToolTipService.ToolTip="Copy Card Pin"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Card Issuer Container -->
                        <StackPanel x:Name="CardIssuer_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Card Issuer Header -->
                            <TextBlock Text="Card Issuer"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Issuer TextBlock -->
                                <RichTextBlock x:Name="CardIssuer_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardIssuer_Text" Text="Meezan Bank"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Card Issuer Button -->
                                <Button x:Name="CopyIssuer_Button"
                                    Grid.Column="1" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyIssuer_Button_Click"
                                    ToolTipService.ToolTip="Copy Card Issuer"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
                    
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <!-- Header Grid (Containing Delete and Modify Button) -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Margin="0,0,0,15">

                                <!-- Delete Button -->
                                <Button x:Name="Delete_Button" Width="90" Margin="0,0,10,0" Click="Delete_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                           Glyph="&#xE74D;" 
                                           FontSize="17"/>
                                        <TextBlock 
                                           Text="Delete"  
                                           Margin="5,0,0,0"
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <!-- Modify Button -->
                                <Button x:Name="Modify_Button" Style="{StaticResource AccentButtonStyle}" Width="95" Click="Modify_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                           Glyph="&#xE70F;" 
                                           FontSize="17"/>
                                        <TextBlock 
                                           Text="Modify"  
                                           Margin="5,0,0,0"
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </Grid>
                        <!-- Card Type Container -->
                        <StackPanel x:Name="CardType_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Card Type Header -->
                            <TextBlock Text="Card Type"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Type TextBlock -->
                                <RichTextBlock x:Name="CardType_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="CardType_Text" Text="VISA"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Card Type Button -->
                                <Button x:Name="CopyCardType_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCardType_Button_Click"
                                    ToolTipService.ToolTip="Copy Card Type"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Billing Address Container -->
                        <StackPanel x:Name="BillingAddress_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Billing Address Header -->
                            <TextBlock Text="Billing Address"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Billing Address TextBlock -->
                                <RichTextBlock x:Name="BillingAddress_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="BillingAddress_Text" Text="809-Eagen"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Billing Address Button -->
                                <Button x:Name="CopyBillingAddress_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyBillingAddress_Button_Click"
                                    ToolTipService.ToolTip="Copy Billing Address"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Country Container -->
                        <StackPanel x:Name="Country_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Country Header -->
                            <TextBlock Text="Country"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Country TextBlock -->
                                <RichTextBlock x:Name="Country_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="Country_Text" Text="United States"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Country Button -->
                                <Button x:Name="CopyCountry_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCountry_Button_Click"
                                    ToolTipService.ToolTip="Copy Country"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- State Container -->
                        <StackPanel x:Name="State_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- State Header -->
                            <TextBlock Text="State"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- State TextBlock -->
                                <RichTextBlock x:Name="State_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="State_Text" Text="San Fransisco"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy State Button -->
                                <Button x:Name="CopyState_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyState_Button_Click"
                                    ToolTipService.ToolTip="Copy State"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- City Container -->
                        <StackPanel x:Name="City_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- City Header -->
                            <TextBlock Text="City"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- City TextBlock -->
                                <RichTextBlock x:Name="City_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="City_Text" Text="Texas"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy City Button -->
                                <Button x:Name="CopyCity_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyCity_Button_Click"
                                    ToolTipService.ToolTip="Copy City"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Zip Code Container -->
                        <StackPanel x:Name="ZipCode_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Zip Code Header -->
                            <TextBlock Text="Zip Code"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Zip Code TextBlock -->
                                <RichTextBlock x:Name="ZipCode_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="ZipCode_Text" Text="54000"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Zip Code Button -->
                                <Button x:Name="CopyZipCode_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyZipCode_Button_Click"
                                    ToolTipService.ToolTip="Copy Zip Code"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                        <!-- Notes Container -->
                        <StackPanel x:Name="Notes_Container" Orientation="Vertical" Margin="0,5,0,0">

                            <!-- Notes Header -->
                            <TextBlock Text="Notes"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       FontSize="17"
                                       Margin="20,0,0,0"
                            />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Notes TextBlock -->
                                <RichTextBlock x:Name="Notes_TextBlock" 
                                       Grid.Column="0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="20,15,0,0"
                                       Opacity="0.9"
                                >
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="Notes_Text" Text="This is my Business card or Personal card"/>
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>

                                <!-- Copy Notes Button -->
                                <Button x:Name="CopyNotes_Button"
                                    Grid.Column="2" 
                                    Margin="0,0,20,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CopyNotes_Button_Click"
                                   
                                    ToolTipService.ToolTip="Copy Notes"
                                    ToolTipService.Placement="Top">
                                    <FontIcon Glyph="&#xE8C8;" FontSize="17"/>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#1D1D1D" BorderThickness="0,0,0,1" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
