Cyber Vault/Views/DocumentsPage.xaml

<Page
    x:Class="Cyber_Vault.Views.DocumentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Sidebar  -->
        <Grid Grid.Column="0" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Left">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Documents" />
                        </Grid>

                        <StackPanel
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--  Filter Button  -->
                            <Button
                                x:Name="Filter_Button"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="Filter Documents">

                                <Button.Content>
                                    <FontIcon FontSize="17" Glyph="&#xE71C;" />
                                </Button.Content>

                            </Button>

                            <!--  Add Document Button  -->
                            <Button
                                x:Name="AddDocument_Button"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="AddDocument_Button_Click"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="Add Document">
                                <FontIcon FontSize="19" Glyph="&#xF164;" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--  Search Bar  -->
                    <AutoSuggestBox
                        x:Name="SearchBar"
                        Grid.Row="1"
                        Margin="0,20,20,0"
                        PlaceholderText="Search Documents"
                        QueryIcon="Find" />

                    <!--  Documents ListView  -->
                    <ScrollViewer
                        x:Name="Documents_ScrollViewer"
                        Grid.Row="2"
                        Width="320"
                        Margin="0,20,0,10"
                        Visibility="Collapsed">
                        <StackPanel x:Name="DocumentsListView" Orientation="Vertical">
                            <!--  Item to be Added Dynamically by C# Code  -->
                        </StackPanel>
                    </ScrollViewer>

                    <Grid
                        x:Name="NoDocuments_Grid"
                        Grid.Row="2"
                        Width="290"
                        HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="19"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="No Documents !" />

                    </Grid>

                </Grid>
                <Border
                    Margin="0,0,0,10"
                    BorderBrush="#1D1D1D"
                    BorderThickness="0,0,1,0" />
            </Grid>

        </Grid>


        <!--  Right Content (Add Document)  -->
        <Grid
            x:Name="AddDocumentContainer_Grid"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Right First  -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="20,10,0,10"
                                    FontSize="20"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="Add New Document" />

                                <!--  Save Button  -->
                                <Button
                                    x:Name="Save_Button"
                                    Grid.Column="2"
                                    Width="73"
                                    Click="Save_Button_Click"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="17" Glyph="&#xE74E;" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="Save" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!--
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />-->

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Margin="0,0,2,30">
                            <StackPanel Orientation="Vertical">

                                <!--  Title  -->
                                <TextBox
                                    x:Name="Title_TextBox"
                                    Margin="20,10,20,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="PayPal Statement">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Title" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  Document Type  -->
                                <ComboBox
                                    x:Name="DocumentType_ComboBox"
                                    Margin="20,20,0,0"
                                    PlaceholderText="Pick an Document Type"
                                    SelectedIndex="8"
                                    SelectionChanged="DocumentType_ComboBox_SelectionChanged">
                                    <x:String>ID Card</x:String>
                                    <x:String>Passport</x:String>
                                    <x:String>Domicile</x:String>
                                    <x:String>Driving License</x:String>
                                    <x:String>Bank Statement</x:String>
                                    <x:String>Educational Certificates</x:String>
                                    <x:String>Property Documents</x:String>
                                    <x:String>Legal Documents</x:String>
                                    <x:String>Custom</x:String>

                                    <ComboBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Select Document Type" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </ComboBox.Header>
                                </ComboBox>

                                <!--  Custom Document Type  -->
                                <TextBox
                                    x:Name="CustomType_TextBox"
                                    Margin="20,20,20,0"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Bank Statement">
                                    <TextBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Enter Custom Document Type" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </TextBox.Header>
                                </TextBox>

                                <!--  MIME Type  -->
                                <!--<ComboBox
                                    x:Name="MimeType_ComboBox"
                                    Margin="20,20,0,0"
                                    PlaceholderText="Pick an MIME Type"
                                    SelectedIndex="0">
                                    <x:String>Image</x:String>
                                    <x:String>PDF</x:String>

                                    <ComboBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0" Text="Select MIME Type" />
                                            <FontIcon FontSize="13" Glyph="&#xE735;" />
                                        </StackPanel>
                                    </ComboBox.Header>
                                </ComboBox>-->

                                <!--  Files Header Container  -->
                                <Grid Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Files Header  -->
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            Text="Select Document Files" />
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Glyph="&#xE734;" />
                                    </StackPanel>

                                    <!--  Files Count Inc/Dec Container  -->
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="0,0,0,0"
                                        Orientation="Horizontal">

                                        <!--  File Count Decrease Button  -->
                                        <Button
                                            x:Name="FileCountDecrease_Button"
                                            Width="40"
                                            Height="30"
                                            Margin="0,0,3,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="FileCountDecrease_Button_Click"
                                            ToolTipService.Placement="Bottom"
                                            ToolTipService.ToolTip="Decrease File Count"
                                            Visibility="Collapsed">
                                            <FontIcon FontSize="17" Glyph="&#xECC9;" />
                                        </Button>

                                        <!--  File Count Increase Button  -->
                                        <Button
                                            x:Name="FileCountIncrease_Button"
                                            Width="40"
                                            Height="30"
                                            Margin="0,0,12,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="FileCountIncrease_Button_Click"
                                            ToolTipService.Placement="Bottom"
                                            ToolTipService.ToolTip="Increase File Count">
                                            <FontIcon FontSize="17" Glyph="&#xECC8;" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal">

                                    <!--  Select File 1  -->
                                    <Button
                                        x:Name="File1_Button"
                                        Width="130"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        Click="File1_Button_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="17" Glyph="&#xE8E5;" />
                                                <TextBlock Margin="5,0,0,0" Text="Browse File" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <TextBlock
                                        x:Name="File1_Path"
                                        Margin="15,5,0,0"
                                        VerticalAlignment="Center" />
                                </StackPanel>


                                <StackPanel x:Name="FileSelectButtons_Container" Orientation="Vertical" />

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>


        <!--  Right Content (Select to View)  -->
        <Grid x:Name="ErrorContainer_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="288"
                        Height="277"
                        Source="/Assets/select.png" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Select Any Document to View Here" />
                </StackPanel>
            </Grid>
        </Grid>


        <!--  Right Content (View Document)  -->
        <Grid
            x:Name="ViewDocument_Grid"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Right First (View Document)  -->
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <!--  Title Container  -->
                        <StackPanel
                            x:Name="Title_Container"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <!--  Title Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Title" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Title TextBlock  -->
                                <RichTextBlock
                                    x:Name="Title_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="Title_Text" Text="My Document" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />
                        </StackPanel>


                        <!--  Document Type Container  -->
                        <StackPanel
                            x:Name="DocumentType_Container"
                            Margin="0,10,0,0"
                            Orientation="Vertical">

                            <!--  Document Type Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Document Type" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Document Type TextBlock  -->
                                <RichTextBlock
                                    x:Name="DocumentType_TextBlock"
                                    Grid.Column="0"
                                    Margin="20,15,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Opacity="0.9">
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="DocumentType_Text" Text="ID Card" />
                                        </Bold>
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                            <Border
                                Margin="0,20,0,0"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />

                        </StackPanel>



                        <!--  Document Files Container  -->
                        <StackPanel
                            x:Name="DocumentFiles_Container"
                            Margin="0,10,0,0"
                            Orientation="Vertical">

                            <!--  Document Files Header  -->
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="17"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Document Files" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>
                            <Border
                                Margin="0,20,0,15"
                                BorderBrush="#1D1D1D"
                                BorderThickness="0,0,0,1" />

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>


</Page>
