Cyber Vault/Views/HomePage.xaml

<Page
    x:Class="Cyber_Vault.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          Margin="20,13,0,0"
        >
            <Image Source="/Assets/WindowIcon.ico"
               HorizontalAlignment="Left"
               Width="16"
               Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="28,0,0,0"/>
        </Grid>
        <ScrollViewer 
            x:Name="ContentArea"
            Canvas.ZIndex="0"
        >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <StackPanel x:Name="Login_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <PasswordBox x:Name="Login_PasswordBox"
                                 Header="Enter your Master Key:"
                                 PlaceholderText="Master Key"
                                 Width="300"
                                 Margin="0 0 0 20"/>
                    <Button x:Name="Login_Button"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Continue"
                            Click="Login_Button_Click" 
                            HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="Signup_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <PasswordBox x:Name="Signup_PasswordBox" 
                                 Header="Create a Secure Master Key:" 
                                 PlaceholderText="Master Key" 
                                 Width="300" 
                                 Margin="0 0 0 20"/>
                    <Button x:Name="Signup_Button"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Set Master Key"
                            Click="Signup_Button_Click"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
