Cyber Vault/Views/HomePage.xaml

<Page
    x:Class="Cyber_Vault.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          Margin="20,13,0,0"
        >
            <Image Source="/Assets/WindowIcon.ico"
               HorizontalAlignment="Left"
               Width="16"
               Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="28,0,0,0"/>
        </Grid>
        <ScrollViewer 
            x:Name="ContentArea"
            Canvas.ZIndex="0"
        >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Cyber Vault" Style="{StaticResource RighteousTextStyle}" FontSize="55" HorizontalAlignment="Center" Margin="0,0,0,25"/>
             
                <Grid>
                
                    <!-- Login StackPanel -->
                    <StackPanel x:Name="Login_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <TextBox x:Name="Login_Username_TextBox"
                                 Header="Enter Username:"
                                 PlaceholderText="Username"
                                 Width="300"
                                 Margin="0 0 0 25"
                        />
                        <PasswordBox x:Name="Login_PasswordBox"
                                     Header="Enter your Master Key:"
                                     PlaceholderText="Master Key"
                                     Width="300"
                                     Margin="0 0 0 30"
                        />
                        <Button x:Name="Login_Button"
                                Style="{StaticResource AccentButtonStyle}"
                                Content="Continue"
                                Click="Login_Button_Click" 
                                HorizontalAlignment="Center" 
                        />
                    </StackPanel>

                    <!-- Signup StackPanel -->
                    <StackPanel x:Name="Signup_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <TextBox x:Name="Signup_Username_TextBox"
                                 Header="Set a Username:"
                                 PlaceholderText="Username"
                                 Width="300"
                                 Margin="0 0 0 25"
                        />
                        <PasswordBox x:Name="Signup_PasswordBox" 
                                     Header="Set a Strong Master Password:" 
                                     PlaceholderText="Master Password" 
                                     Width="300" 
                                     Margin="0 0 0 30"
                        />
                        <Button x:Name="Signup_Button"
                                Style="{StaticResource AccentButtonStyle}"
                                Content="Create Account"
                                Click="Signup_Button_Click"
                                HorizontalAlignment="Center" 
                        />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
