Cyber Vault/Views/HomePage.xaml

<Page
    x:Class="Cyber_Vault.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          Margin="20,13,0,0"
        >
            <Image Source="/Assets/WindowIcon.ico"
               HorizontalAlignment="Left"
               Width="16"
               Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="28,0,0,0"/>
        </Grid>
        <ScrollViewer 
            x:Name="ContentArea"
            Canvas.ZIndex="0"
        >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Cyber Vault" Style="{StaticResource RighteousTextStyle}" FontSize="58" HorizontalAlignment="Left" Margin="0,0,0,25"/>
                <Grid>
                    <!-- Login StackPanel -->
                    <StackPanel x:Name="Login_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <!-- Username TextBox (Login) -->
                        <TextBox x:Name="Login_Username_TextBox"
                                 Header="Enter Username:"
                                 PlaceholderText="Username"
                                 Width="300"
                                 Margin="0 0 0 25"
                                 TabIndex="0"
                        />
                        
                        <!-- Password TextBox (Login) -->
                        <PasswordBox x:Name="Login_PasswordBox"
                                     Header="Enter your Master Key:"
                                     PlaceholderText="Master Key"
                                     Width="300"
                                     Margin="0 0 0 30"
                                     TabIndex="1"
                        />
                        
                        <!-- Login Button -->
                        <Button x:Name="Login_Button"
                                Style="{StaticResource AccentButtonStyle}"
                                Content="Continue"
                                Click="Login_Button_Click" 
                                HorizontalAlignment="Center" 
                                TabIndex="2"
                        />
                    </StackPanel>

                    <!-- Signup StackPanel -->
                    <StackPanel x:Name="Signup_StackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <!-- Username TextBox (Signup) -->
                            <TextBox x:Name="Signup_Username_TextBox"
                                     Header="Set a Username:"
                                     PlaceholderText="Username"
                                     Width="300"
                                     Margin="0 0 10 25"
                            />
                            
                            <!-- Username Info Button -->
                            <Button x:Name="UsernameInfo_Button" 
                                    Click="UsernameInfo_Button_Click" 
                                    BorderThickness="0"
                                    Height="35"
                                    Background="Transparent">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE946;" FontSize="17" VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>

                            <!-- Username Info TeachingTip -->
                            <TeachingTip x:Name="Username_TeachingTip"
                                Target="{x:Bind UsernameInfo_Button}"
                                Title="Username Info"
                                Subtitle="• No spaces allowed&#x0a;• Only lowercase alphabets&#x0a;• At least one number required&#x0a;• Must be at least 5 characters long&#x0a;• Max 16 characters allowed">
                            </TeachingTip>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <!-- Password TextBox (Signup) -->
                            <PasswordBox x:Name="Signup_PasswordBox" 
                                Header="Set a Strong Master Password:" 
                                PlaceholderText="Master Password" 
                                Width="300" 
                                Margin="0 0 10 30"
                            />

                            <!-- Password Info Button -->
                            <Button x:Name="PasswordInfo_Button"
                                    VerticalAlignment="Center" 
                                    Click="PasswordInfo_Button_Click" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="35">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE946;" FontSize="17" VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>

                            <!-- Password Info TeachingTip -->
                            <TeachingTip x:Name="Password_TeachingTip"
                                Target="{x:Bind PasswordInfo_Button}"
                                Title="Password Info"
                                Subtitle="• No spaces allowed&#x0a;• At least one Uppercase Letter&#x0a;• Must have at least one Special Character&#x0a;• At least one number required&#x0a;• Must be at least 8 characters long&#x0a;• Max 16 characters allowed">
                            </TeachingTip>
                        </StackPanel>

                        <!-- Signup Button -->
                        <Button x:Name="Signup_Button"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Create Account"
                            Click="Signup_Button_Click"
                            HorizontalAlignment="Center" 
                        />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
